﻿using Interop.QBFC13;

namespace QBLibPrime.Quickbooks {
    public static class QBDataHelper {



        //------------------------------------------------------------------------------------------------------------
        //------------------------------------------------------------------------------------------------------------
        //structs
        //------------------------------------------------------------------------------------------------------------
        //------------------------------------------------------------------------------------------------------------

    }
}